version: '3.8'

services:

  db0:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: TRMLabs
    ports:
      - "5440:5432"
  db1:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: TRMLabs
    ports:
      - "5441:5432"
  

  db2:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: TRMLabs
    ports:
      - "5442:5432"
      